# MusicStreamHub

./: README.md  pom.xml
.github/workflows/: main_musicstreamhub.yml
src/main/java/com/MusicStreamHub/demo/: MusicStreamHubApplication.java  accessTokenManager.java  config.java
src/main/java/com/MusicStreamHub/demo/Controller/: ArtistController.java  Home.java  controller.java
src/main/java/com/MusicStreamHub/demo/model/: ArtistDTO.java  Image.java  TrackDTO.java
src/main/java/com/MusicStreamHub/demo/service/: ApiRequestService.java  ArtistService.java  LyricsService.java  SearchService.java  TrackService.java  VideoService.java
src/main/java/com/MusicStreamHub/demo/service/lyrics/: service.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/assets/img/: txt.txt
src/main/resources/templates/: errorView.html  index.html  lyrics.template.html
src/test/java/com/MusicStreamHub/demo/: MusicStreamHubApplicationTests.java
