# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/

# Static resources configuration
spring.mvc.static-path-pattern=/static/**

# Server port
server.port=8080

# Web application type
spring.main.web-application-type=SERVLET

# Debug thymeleaf
spring.thymeleaf.mode=DEBUG

